# Uncomment these if you want to enable deep sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Increase BLE transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Change keyboard name (optional)
CONFIG_ZMK_KEYBOARD_NAME="mmatz corne"
